<plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> 
        <version>2.19.1</version> 
        <configuration> 
        <argLine> 
             - javaagent:" ${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
        </argLine>
        <properties> 
        <property> 
        <name>listener</name> 
        <value>io.qameta.allure.junit4/AllureJunit4</value> 
      </property> 
    </properties> 
    <systemProperties> 
      <property> 
        <name>allure.results.directory</name> 
        <value>${project.build.directory}/allure-results</value> 
      </property> 
      <property>  
        <name>allure.link.issue.pattern</name> 
        <value>https://example.org/issue/{}</value> 
      </property> 
    </systemProperties> 
    </configuration> 
    <dependencies>
      <dependency> 
      <groupId>org.aspectj</groupId> 
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version> 
      </dependency>
    </dependencies> 
  </plugin>
  <plugin>
    <groupId>io.qameta.allure</groupId> 
    <artifactId>allure-maven</artifactId> 
    <version>2.8</version> 
  </plugin>